SDT_TareaEstufa/MainWindow.xaml

<Window x:Class="SDT_TareaEstufa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDT_TareaEstufa"
        mc:Ignorable="d"
        Title="Simulacion Estufa" Height="450" Width="667" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/oven.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <Label FontFamily="Tw Cen MT" FontSize="18" HorizontalAlignment="Center">Simulacion de estufa</Label>
            <StackPanel Orientation="Horizontal" Width="76" HorizontalAlignment="Right" Margin="0,0,20,0" >
                <StackPanel Orientation="Horizontal" >
                    <Button Click="Button_Click" VerticalAlignment="Center">Ver mandato</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="CombustibleContainer" Margin="20px">
                    <Label FontWeight="Bold">Combustible:</Label>
                    <RadioButton GroupName="Combustible">Madera</RadioButton>
                    <RadioButton GroupName="Combustible">Gas</RadioButton>
                    <RadioButton GroupName="Combustible">Hoja</RadioButton>
                    <RadioButton GroupName="Combustible">Electricidad</RadioButton>
                    <RadioButton GroupName="Combustible">Carbób Mineral</RadioButton>
                </StackPanel>
                <StackPanel x:Name="ProductosContainer" Margin="20px">
                    <Label FontWeight="Bold">Productos:</Label>
                    <RadioButton GroupName="Productos">Pez</RadioButton>
                    <RadioButton GroupName="Productos">Res</RadioButton>
                    <RadioButton GroupName="Productos">Cerdo</RadioButton>
                    <RadioButton GroupName="Productos">Pollo</RadioButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Control de LLama</Label>
                    <Slider x:Name="slider" Minimum="0" Maximum="3" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Width="180" ValueChanged="Slider_ValueChanged"/>
                    <StackPanel Width="180" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0.5,0,0">
                        <Label Margin="0,0,38,0">1</Label>
                        <Label Margin="0,0,38,0">2</Label>
                        <Label Margin="0,0,38,0">3</Label>
                        <Label >4</Label>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="SimularBTN" VerticalAlignment="Center" Width="70" HorizontalAlignment="Right" Margin="99.7,0,0,0" Click="SimularClick">Simular</Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
                <TextBlock x:Name="txtStatus" Margin="20,0,20,0" Background="Gray"/>
            </ScrollViewer>
            <ProgressBar Height="25" Margin="0,20,0,0" Name="progressBar"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
